# SenaiInLockGames

./: Senai.InLock.DatabaseFirst.Solution.sln
InLockGames/: InLock.Insert.sql  InLock.Select.sql  InLock_Games_Manha.sql
Senai.InLock.DatabaseFirst.Solution/: Senai.InLock.DatabaseFirst.Solution.csproj  Startup.cs
Senai.InLock.DatabaseFirst.Solution/Contexts/: InLockContext.cs
Senai.InLock.DatabaseFirst.Solution/Controllers/: EstudiosController.cs  JogosController.cs
Senai.InLock.DatabaseFirst.Solution/Domains/: Jogos.cs  Usuarios.cs
Senai.InLock.DatabaseFirst.Solution/Interfaces/: IEstudiosRepository.cs  IJogosRepository.cs
Senai.InLock.DatabaseFirst.Solution/Properties/: launchSettings.json
Senai.InLock.DatabaseFirst.Solution/Repository/: EstudiosRepository.cs  JogosRepository.cs
