<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Compile Remove="Domains\**" />
    <Content Remove="Contexts\**" />
    <Content Remove="Domains\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Domains\**" />
    <None Remove="Contexts\**" />
    <None Remove="Domains\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contexts\InLockContext.cs" />
    <Compile Include="Domains\Estudios.cs" />
    <Compile Include="Domains\Jogos.cs" />
    <Compile Include="Domains\Usuarios.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
